/*
object-assign
(c) Sindre Sorhus
@license MIT
*/

/*!
       * The buffer module from node.js, for the browser.
       *
       * @author   Feross Aboukhadijeh <http://feross.org>
       * @license  MIT
       */

/*!
  Copyright (c) 2017 Jed Watson.
  Licensed under the MIT License (MIT), see
  http://jedwatson.github.io/classnames
*/

/*! dontAppend && */

/**
 * A better abstraction over CSS.
 *
 * @copyright Oleg Isonen (Slobodskoi) / Isonen 2014-present
 * @website https://github.com/cssinjs/jss
 * @license MIT
 */

/** !
     * @license FusionCharts JavaScript Library
     * Copyright FusionCharts, Inc.
     * License Information at <http://www.fusioncharts.com/license>
     */

/** !
     * @license FusionCharts JavaScript Library - KDtree
     * Copyright FusionCharts, Inc.
     * License Information at <http://www.fusioncharts.com/license>
     *
     * @version //? write(JSON.parse(require('fs').readFileSync('./package.json')).version);
     */

/** @license React v0.20.1
 * scheduler.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.13.1
 * react-is.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v17.0.1
 * react-dom.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v17.0.1
 * react-jsx-runtime.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v17.0.1
 * react.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**!
* @license FusionCharts JavaScript Library
* Copyright FusionCharts, Inc.
* License Information at <http://www.fusioncharts.com/license>
*
* @version 3.15.3
*
* @attributions (infers respective third-party copyrights)
* Raphael 2.1.0 (modified as 'Red Raphael') <http://raphaeljs.com/license.html>
* JSON v2 <http://www.JSON.org/js.html>
* Firebug Lite 1.3.0 <http://getfirebug.com/firebuglite>
*/
